<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/css/normalize.css" type="text/css">
    <!--<link rel="stylesheet" href="src/css/style.css" type="text/css">-->
    <link rel="stylesheet" href="src/css/europas.css" type="text/css">
    <title>Životopis - Curriculum Vitae</title>
</head>
<body>

<nav>
    <a href="#ps">Pracovne skusenosti</a>
    <a href="#vzdelanie">Vzdelanie</a>
    <a href="#oz">Osobne zrucnosti</a>
    <a href="#pc">Pocitacove zrucnosti</a>
    <a href="#doplnujuce">Doplnujuce</a>
</nav>
<header id="head">
    <img src="src/img/profile.png" alt="profilovka">
    <h1><span>Životopis - Curriculum Vitae - Straka Lukas</span></h1>
</header>
<section>
    <header>
        <h2><span>Základné údaje: </span></h2>
    </header>
    <hr>

    <div class="content">
        <dl>
            <dt><strong>Meno: </strong></dt>
            <dd>Ing. Straka Lukáš</dd>
            <br>
            <dt><strong>Trvalý pobyt:</strong></dt>
            <dd>Tomášikova 26, 058 01 Poprad</dd>
            <br>
            <dt><strong>Tel. kontakt :</strong></dt>
            <dd>+421 908 252 741</dd>
            <br>
            <dt><strong>Email :</strong></dt>
            <dd><a href="mailto:strakytto@gmail.com" id="email">strakytto@gmail.com</a></dd>
            <br>
            <dt><STRONG>Dátum narodenia : </STRONG></dt>
            <dd>4. december 1991</dd>
            <br>
            <dt><strong>Pohlavie :</strong></dt>
            <dd>Muz</dd>
        </dl>
    </div>
</section>
<section>
    <header>
        <h3 id="ps">Pracovné skúsenosti: </h3>

    </header>
    <hr>
    <div class="content">
        <span><b><em> 01.01.2015 - 31.12.2015</em></b></span> <span id="job"><strong>IT- Tester</strong></span>
        <p id="paragrf">Testovanie mobilnych aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.Testovanie mobilnych
            aplikaci.Testovanie mobilnych aplikaci.</p>
        <span><b><em> 01.01.2014 - 31.01.2014 </em></b></span> <span id="job"><strong>Stavbar</strong></span>
        <p id="paragrf">
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.
            Tehla,piesok,kamen,voda,cement,lopata.Tehla,piesok,kamen,voda,cement,lopata.</p>
    </div>
</section>

<section>
    <header>
        <h3 id="vzdelanie"><span>Vzdelanie :</span></h3>
    </header>
    <hr>
<div class="content">
    <span><b><em>01.09.2011-30.06.2016</em></b></span><span
    id="job"><strong>TECHNICKA UNIVERZITA V KOSICIACH</strong></span>
    <br>
    <p id="paragrf">Absolvent technickej univerzity v odbore Informatika na fakulte elektrotechniky a informatiky</p>
    <span><b><em>01.09.2007-31.08.2011</em></b></span><span
    id="job"><strong>Stredna priemyselna skola v Poprade</strong></span>
    <br>
    <p id="paragrf">Absolvent strednej priemyselnej skoly v odbore Graficke systemy v strojarstve. Ukoncene maturitnou
        skuskou</p>
</div>
</section>
<section>
    <header>
        <h3 id="oz"><span>Osobne zrucnosti :</span></h3>
    </header>
    <hr>
    <span><strong>Materinsky jazyk : &nbsp;</strong></span><span>Slovencina</span><br>
    <span><strong>Cudzie jazyky: </strong></span>
    <table>
        <tbody>
        <tr>
            <th>Jazyk</th>
            <th colspan="2">Porozumenie</th>
            <th colspan="2">Rozpravanie</th>
            <th>Pisanie</th>
        </tr>
        <tr>
            <th>&nbsp;</th>
            <th>Odposluch</th>
            <th>Citanie</th>
            <th>Komunikacia</th>
            <th>Osobny prejav</th>
            <th>Pisanie</th>
        </tr>
        <tr>
            <td>Anglictina</td>
            <td>B1</td>
            <td>B1</td>
            <td>B1</td>
            <td>B1</td>
            <td>B1</td>
        </tr>
        <tr>
            <td>Nemcina</td>
            <td>A1</td>
            <td>A1</td>
            <td>A1</td>
            <td>A1</td>
            <td>A1</td>
        </tr>
        </tbody>
    </table>
</section>
<section>
    <header>
        <h3 id="pc"><span>PC zrucnosti :</span></h3>
    </header>
    <hr>

    <ul>
        <li>JAVA</li>
        <li>Javascript</li>
        <li>C/C++/ C#</li>
        <li>MS Word/ MS Powerpoint</li>

    </ul>
</section>
<section>
    <header>
        <h3 id="doplnujuce"><span>Doplnujuce informacie</span></h3>
    </header>
    <hr>
    <div id="others">
        <span><strong>Vodicske opravnenie: </strong></span> <span>B-skupina (100 000km)</span><br>
        <span><strong>Skolenie: </strong></span> <span>T-system Junior Application Academy</span><br>
        <br>
        <br>
    </div>
</section>

<hr>
<footer>Created by Straka Lukas 2016</footer>
</body>
</html>
